# MoneyPipeAPI

./: README.md  omnisharp.json
MoneyPipe.API/: MoneyPipe.API.csproj  MoneyPipe.API.http  MoneyPipe.API.sln  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json
MoneyPipe.API/Common/Errors/: MoneyPipeProblemDetailsFactory.cs
MoneyPipe.API/Common/Http/: APIResponse.cs  CORSPolicy.cs  HttpContextItemKeys.cs  PaginatedResponse.cs
MoneyPipe.API/Configurations/: DependencyInjection.cs  MapperInitializer.cs
MoneyPipe.API/Controllers/: APIController.cs  AuthController.cs  InvoiceController.cs  KycController.cs  WalletController.cs  WeatherForecastController.cs
MoneyPipe.API/DTOs/: CreateInvoiceDTO.cs  CreateInvoiceItemDTO.cs  CreateInvoiceItemsDTO.cs  EditInvoiceDTO.cs  EditInvoiceItemDTO.cs  GetInvoiceDTO.cs  GetInvoiceItemDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  UserDetailsDTO.cs
MoneyPipe.API/DTOs/CustomValidations/: PriceModelValidationAttribute.cs
MoneyPipe.API/DTOs/Requests/: AddDocumentDTO.cs  BaseDocumentDTO.cs  CompleteProfileDTO.cs  CreateInvoiceDTO.cs  CreateInvoiceItemDTO.cs  EditInvoiceDTO.cs  EditInvoiceItemDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  SendInvoiceDTO.cs
MoneyPipe.API/DTOs/Responses/: GetInvoiceBase.cs  GetInvoiceDTO.cs  GetInvoiceItemDTO.cs  GetInvoicesDTO.cs  GetKycStatusDTO.cs  GetWalletDTO.cs  UserDetailsDTO.cs
MoneyPipe.API/Helpers/: ClientHeaderManager.cs
MoneyPipe.API/Mapping/: APIMappingProfile.cs
MoneyPipe.API/Middleware/: ErrorHandlingMiddleware.cs
MoneyPipe.API/Properties/: launchSettings.json
MoneyPipe.Application/: DependencyInjection.cs  MoneyPipe.Application.csproj  VirtualAccountProcessorResolver.cs  WalletIdConverter.cs
MoneyPipe.Application/Common/: ClientHeaderManager.cs  JobTypes.cs  Token.cs
MoneyPipe.Application/Common/Events/: DomainEventNotification.cs
MoneyPipe.Application/DTOs/: AuthResultDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  UserDetailsDTO.cs
MoneyPipe.Application/Enum/: VirtualAccountMethod.cs
MoneyPipe.Application/Enums/: PaymentCreationMethod.cs  VirtualAccountMethod.cs
MoneyPipe.Application/Interfaces/: IAuthService.cs  IBackgroundJobQueue.cs  IUnitOfWork.cs
MoneyPipe.Application/Interfaces/IRepository/: IGenericRepository.cs  IInvoiceRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
MoneyPipe.Application/Interfaces/IServices/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IEmailTemplateService.cs  IInvoicePdfGenerator.cs  IInvoiceService.cs  IPaymentCreationProcessor.cs  IPaymentCreationProvisioner.cs  IPaymentCreationProvisonerFactory.cs  ITokenService.cs  IUserService.cs  IVirtualAccountProcessor.cs  IVirtualAccountProvisioner.cs  IVirtualAccountProvisionerFactory.cs  IVirtualCardProvisioner.cs  UserEmailOptions.cs  VirtualAccountProcessor.cs
MoneyPipe.Application/Mapping/: ApplicationMappingProfile.cs
MoneyPipe.Application/Models/: AccountJobPayload.cs  CardJobPayload.cs  InvoiceJobPayload.cs  PaymentCreationResponse.cs  UserEmailOptions.cs  VirtualAccount.cs  VirtualAccountResponse.cs
MoneyPipe.Application/ReadModels/: NotificationDTO.cs  PasswordResetTokenDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
MoneyPipe.Application/Services/: AuthService.cs  EmailTemplateService.cs  InvoicePDFGenerator.cs  InvoiceService.cs  PaymentCreationProcessor.cs  PaymentCreationResolver.cs  TokenService.cs  UserService.cs  VirtualAccountProcessor.cs  VirtualAccountProcessorResolver.cs
MoneyPipe.Application/Services/Authentication/: AuthenticationBase.cs
MoneyPipe.Application/TypeJsonConverters/: InvoiceIdConverter.cs  PaymentMethodConverter.cs  UserIdConverter.cs  WalletIdConverter.cs
MoneyPipe.Infrastructure/: BackgroundJobQueue.cs  DependencyInjection.cs  EntityMapper.cs  MoneyPipe.Infrastructure.csproj  UnitOfWork.cs
MoneyPipe.Infrastructure/Database/Scripts/: 001-alter-table-users.sql  001-create-users.sql  0012-alter-table-users.sql  002-create-invoices.sql  002-create-refreshtokens.sql  003-create-passwordresettokens.sql  003-create-payments.sql  004-create-notifications.sql  004-create-wallets.sql  005-create-emailjobs.sql  005-create-transactions.sql  006-alter-emailjobs.sql  006-create-refreshtokens.sql  007-create-invoices.sql  007-create-passwordresettokens.sql  008-alter-refreshtokens.sql  008-create-invoiceitems.sql  009-alter-passwordresettokens.sql  010-alter-invoices.sql  010-alter-users.sql  011-alter-invoices.sql  011-create-backgroundjobs.sql  012-alter-invoices.sql  012-alter-payments.sql  013-alter-backgroundjobs.sql  013-alter-wallets.sql  014-alter-backgroundjobs.sql  014-alter-transactions.sql  015-create-wallets.sql  016-alter-backgroundjobs.sql  017-create-virtualaccounts.sql  018-create-transactions.sql  019-alter-invoices.sql  019-alter-wallets.sql  020-alter-transactions.sql  021-alter-virtualaccounts.sql  022-alter-virtualaccounts.sql  023-create-virtualcards.sql  024-create-kycprofiles.sql  025-create-kycdocuments.sql
MoneyPipe.Infrastructure/Database/TypeHandlers/: BaseTypeHandler.cs  IdentityCategoryTypeHandler.cs  (+2 more)
MoneyPipe.Infrastructure/Persistence/: UnitOfWork.cs
MoneyPipe.Infrastructure/Repository/: GenericRepository.cs  InvoiceRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MoneyPipe.Infrastructure/Services/: FlutterWave.cs  FlutterWaveVirtualAccountProcessor.cs  FlutterWaveVirtualAccountProvisioner.cs  Korapay.cs  Monnify.cs  Paystack.cs  PaystackVirtualAccountProcessor.cs  PaystackVirtualAccountProvisioner.cs  VirtualAccountProvisionerFactory.cs
MoneyPipe.Infrastructure/Storage/: CloudinaryService.cs
MoneyPipe.Infrastructure/TypeHandlers/: JsonDocumentHandler.cs
MoneyPipe.Workers/: DependencyInjection.cs  InvoiceWorker.cs  MoneyPipe.Workers.csproj  Program.cs  VirtualAccountWorker.cs  VirtualCardWorker.cs  appsettings.Development.json
MoneyPipe.Workers/EmailTemplate/: InvoiceDeliveryPage.html
MoneyPipe.Workers/Properties/: launchSettings.json
(+251 files in other folders)
