<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	<PackageReference Include="QuestPDF" Version="2025.7.4" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
  <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyPipe.Domain\MoneyPipe.Domain.csproj" />
  </ItemGroup>

</Project>
