<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthManager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyPipe.Domain\MoneyPipe.Domain.csproj" />
  </ItemGroup>

</Project>
