<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="dbup" Version="5.0.41" />
		<PackageReference Include="FlutterWave.Core" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="dbup-postgresql" Version="6.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyPipe.Application\MoneyPipe.Application.csproj" />
	<EmbeddedResource Include="Database\Scripts\*.sql" />
  </ItemGroup>

</Project>
