<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MoneyPipe.Workers-ab8dbfec-abf1-451b-84c6-cfab96bbad12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EmailTemplate\**\*.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyPipe.Application\MoneyPipe.Application.csproj" />
    <ProjectReference Include="..\MoneyPipe.Infrastructure\MoneyPipe.Infrastructure.csproj" />
  </ItemGroup>
</Project>
